<!Doctype html>
<html>
<head>
<title>Git en github in eigen woorden</title>
<!-- De volgende lijn zorgt ervoor dat we de tekencodering kunnen gebruiken die bijna alle speciale tekens omvat die we in europa gebruiken  -->
<meta charset="UTF-8">
<!-- De naam van de auteur van deze pagina -->
<meta name="author" content="Erwin Leemans">
<!-- De kernwoorden waar onze pagina over gaat -->
<meta name="keywords" content="Git, github, cursus">
<!-- De korte uitleg over deze pagina -->
<meta name="description" content=" In eenvoudige taal git en github uitgelegd">
<!-- Deze regel zorgt er voor dat onze pagina zich automatisch aanpast aan eender welke breedte van scherm -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  
<body style="background-color: beige"> 
<!-- 
// Nieuwe opslagplaats maken

Nieuw repository (het + teken)(Nieuwe opslagplaats)
Naast vakje owner (eigenaar)(Erwin70) >>> Name repository (naam van opslagplaats) invullen bijvoorbeeld www.
Openbaar of prive aanvinken indien gewenst
Dan op buttom 'make repository' (maak repository)
Dan volgende code in git invoeren
// git remote add origin https://github.com/erwin70/www.git
// git branch -M main 
// git push -u origin main



// wijzigingen aanbrengen in GitHub en deze via git naar computer halen (git pul origin main)

open bijvoorbeeld het file test.txt
ga naar het icoon (pen) bewerk dit bestand
voeg wat lijnen toe
ga naar buttom 'wijziging doorvoeren' en klik
geef eventueel een commit bericht mee en sla op
Ga naar git om de volgende code door te voeren (kijk wel even of je in de main branch zit)
// git pull origin main






-->
</body>
</html>